{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourVeryLongAndSecureKeyThatIsAtLeast32BytesLong",
    "Issuer": "https://localhost:7201/",
    "Audience": "https://localhost:7201/"
  },
  "ConnectionStrings": {
    "Local": "Server=SHADOW\\SQLEXPRESS;Database=CoSpace;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Prod": "Server=db10449.databaseasp.net; Database=db10449; User Id=db10449; Password=Ld8%3P@sg4T_; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
